APP_NAME=Control Center
APP_ENV=production
API_HOST=0.0.0.0
API_PORT=8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=control_center
POSTGRES_USER=control_center
POSTGRES_PASSWORD=change_me

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_URL=postgresql+psycopg://control_center:change_me@postgres:5432/control_center
REDIS_URL=redis://redis:6379/0
FRONTEND_ORIGIN=https://app.example.com
ADDITIONAL_FRONTEND_ORIGINS=
TENANT_RATE_LIMIT_PER_MINUTE=120
WORKER_HEARTBEAT_KEY=worker:heartbeat
WORKER_HEARTBEAT_TTL_SECONDS=45

JWT_SECRET_KEY=change_me
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080
TOKEN_ENCRYPTION_KEY=change_me
AUTH_USE_HTTPONLY_COOKIES=true
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_SAMESITE=strict
AUTH_COOKIE_DOMAIN=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CHECKOUT_SUCCESS_URL=https://app.example.com/app/onboarding?checkout=success
STRIPE_CHECKOUT_CANCEL_URL=https://app.example.com/pricing?checkout=cancelled
STRIPE_PRICE_ID_STARTER=
STRIPE_PRICE_ID_PRO=
STRIPE_PRICE_ID_ENTERPRISE=
FEATURE_FLAG_CACHE_TTL_SECONDS=60
PLATFORM_ADMIN_EMAILS=
SYSTEM_PUBLISH_FAILURE_ALERT_THRESHOLD=0.05
SYSTEM_DB_LATENCY_ALERT_MS=120
SYSTEM_WORKER_BACKLOG_ALERT_THRESHOLD=100
TENANT_RISK_MANUAL_APPROVAL_THRESHOLD=70
CONNECTOR_HEALTH_WARNING_THRESHOLD=60
CONNECTOR_HEALTH_COOLDOWN_SECONDS=600
CONNECTOR_CIRCUIT_BREAKER_FAILURES=5
CONNECTOR_REFRESH_RETRY_ATTEMPTS=2
META_WEBHOOK_VERIFY_TOKEN=
META_WEBHOOK_APP_SECRET=
TIKTOK_WEBHOOK_SECRET=
X_WEBHOOK_SECRET=
PINTEREST_WEBHOOK_SECRET=

PUBLIC_APP_URL=https://app.example.com
API_BASE_URL=https://api.example.com

VITE_API_BASE_URL=/api
VITE_PROXY_TARGET=http://backend:8000
VITE_PLATFORM_ADMIN_EMAILS=
